StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Jan  3 22:20:00 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox -1 -143 1000 858
Descender -2147483648
StartCharMetrics 15
C -1 ; WX 928 ; N star ; B 0 -47 929 840 ;
C -1 ; WX 785 ; N trash ; B 0 -72 786 786 ;
C -1 ; WX 714 ; N file ; B 0 -72 715 786 ;
C -1 ; WX 857 ; N upload ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N tag ; B 0 -60 846 786 ;
C -1 ; WX 928 ; N book ; B -1 -72 930 786 ;
C -1 ; WX 928 ; N share ; B 0 0 929 858 ;
C -1 ; WX 928 ; N check ; B 0 0 929 786 ;
C -1 ; WX 857 ; N plus_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N exclamation_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N github ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N copy ; B 0 -143 1000 858 ;
C -1 ; WX 785 ; N paper_clip ; B 2 -70 784 784 ;
C -1 ; WX 1000 ; N comments_alt ; B 0 -72 1000 715 ;
C -1 ; WX 875 ; N spinner ; B 0 -72 858 822 ;
EndCharMetrics
EndFontMetrics
